{
	"FileVersion": 3,
	"EngineAssociation": "5.2",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "HiSQLite3_UEDemo",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "DatabaseSupport",
			"Enabled": true
		},
		{
			"Name": "HiSQLite3",
			"Enabled": true
		}
	]
}